<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>clearfix</title>
	<style >
	*{box-sizing:border-box;}
	.clearfix:before,
    .clearfix:after {
    content: " ";
    display: table;
}

    .clearfix:after {
    clear: both;
}
.parents{width: 700px;border:2px solid red;}
.left{background-color: #00bcd4;height: 50px;width: 50px;float: left;}
.right{width: 650px;}
.parent{width: 600px;height: 50px;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);margin: 0 auto;transition:all 2s ease;}
.parent:hover{  box-shadow: 0 4px 10px 0 #333, 0 2px 20px 0 #333;}
.peter{width: 500px;height: 50px;background-color: teal;color:#fff;padding:20px;}
	</style>
</head>
<body>
	12月5日周六
	<div class="parents clearfix">
  <div class="left"></div>
  <div class="right"></div>
</div>
<div class="parent"></div>
<P>当padding和border打乱盒子布局时，用border-box</P>
<div class="peter">
	text
</div>
</body>
</html>