<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>利用transition实现图片动作效果</title>
	<style >
   .pic{
	margin-left: 390px;
     margin-top: 200px;
display:block; width:256px; margin:60px 0 0; padding:10px 10px 15px; text-align:center; background:white; border:1px solid #bfbfbf; 
    -webkit-transform:rotate(10deg); -moz-transform:rotate(10deg); transform:rotate(10deg); 
    -webkit-box-shadow:2px 2px 3px rgba(135, 139, 144, 0.4); -moz-box-shadow:2px 2px 3px rgba(135, 139, 144, 0.4); box-shadow:2px 2px 3px rgba(135, 139, 144, 0.4); 
    -webkit-transition:all 0.5s ease-in;
}
.pic:hover,.pic:focus,.pic:active{
    border-color:#9a9a9a; -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); transform:rotate(0deg);
}
	</style>
</head>
<body>
	<h1>利用transition实现图片动作效果</h1>
	<div class="pic">
		<img src="背景2.jpg">
	</div>
</body>
</html>