<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>z-index</title>
	<style >
    .red{
    	
    	font-size: 28px;
    	
    }
    .sidebar{
    	position: fixed;
    	left: 0;
    	top: 0;
    	bottom: 0;
    	width: 250px;
    	background-color: deeppink;
    	transform:translateX(-250px);
	    transition:transform .5s;
    	z-index: 100;

    }
    .sidebar.show{
    	transform:translateX(0);
    }
    .ui-mask {
  background-color: rgba(0,0,0,0.5);
  height: 100%;
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  z-index: 3;
  position: fixed;
  }
  .ui-mask.show{
  	display: block;
  }
	</style>
	<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet"  href="css/font-awesome.min.css">
</head>
<body>
	<i class="red icon-reorder"></i>
	<div class="sidebar"></div>
	<div class="ui-mask"></div>
 <script >
    $('.red').click(function(){
  	$('.sidebar').addClass('show');
  	$('.ui-mask').addClass('show');
  })
    $('.ui-mask').click(function(){
    $('.sidebar').removeClass('show');
    $(this).removeClass('show');
        })

 </script>
</body>
</html>