<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    *{box-sizing:border-box;}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
.parents{  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);transition:all 1s ease;width: 800px;margin:0 auto;
   margin-bottom: 20px;
}
.parents:hover{box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 20px 0 rgba(0, 0, 0, 0.12);}
.id{background-color: #00bcd4;float: left;width: 50px;height: 60px;color: #fff;text-align: center;line-height: 60px;}
.title{padding:15px;font-family:arial;width: 750px;float: right; height: 30px;}
.date{padding: 15px;height: 30px;}
	</style>
</head>
<body>
	<div class="parents clearfix">
  <div class="id">1</div>
  <div class="title">狼人传说</div>
  <div class="date">2015年10月15日</div>
</div>
<div class="parents clearfix">
  <div class="id">2</div>
  <div class="title">小王子</div>
  <div class="date">2015年10月15日</div>
</div>
<div class="parents clearfix">
  <div class="id">3</div>
  <div class="title">白雪公主</div>
  <div class="date">2015年10月15日</div>
</div>
<div class="parents clearfix">
  <div class="id">4</div>
  <div class="title">狼人传说</div>
  <div class="date">2015年10月15日</div>
</div>

</div>
</body>
</html>