<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box-radius</title>
	<style >
    .one{
    	width: 200px;
    	height: 200px;
    	background-color: purple;
    	margin: 20px auto;
    	border-radius: 38px;
    }
    .two{
    	width: 200px;
    	height: 200px;
    	background-color: deeppink;
    	border-radius: 60px 25px;
    	float: left;

    }
    .three{
    	width: 200px;
    	height: 200px;
    	background-color: pink;
    	margin-left: 340px;
    	border-radius: 40px 28px 60px;
    	float: left;
    }
    .four{
    	width: 200px;
    	height: 200px;
    	background-color: teal;
    	border-radius: 80px 40px 60px 20px;
    	float: right;
    }
	</style>
</head>
<body>
	<div class="one">
		<h1>一个px</h1></div>
	<div class="two"><h1>二个px</h1></div>
	<div class="three"><h1>三个px</h1></div>
	<div class="four"><h1>四个px</h1></div>
</body>
</html>
